CONNECTION_STRING=postgresql://bibliotecadb_tq2w_user:kHKuw6X1XtZW0kW48mX0fxsZGKRDAbum@dpg-d1cldendiees73c75ndg-a.ohio-postgres.render.com/bibliotecadb_tq2w
EMAIL_ADDRESS=thcnatalia19@gmail.com
EMAIL_PASS=ymoh pvec dltg furd