CONNECTION_STRING='postgresql://neondb_owner:npg_qZaE9frPHYg1@ep-billowing-lake-a8cq2s2b-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
EMAIL_ADDRESS=thcnatalia19@gmail.com
EMAIL_PASS=ymoh pvec dltg furd